{application,rabbitmq_federation,
             [{description,"RabbitMQ Federation"},
              {vsn,"3.5.3"},
              {modules,[rabbit_federation_app,rabbit_federation_db,
                        rabbit_federation_event,rabbit_federation_exchange,
                        rabbit_federation_exchange_link,
                        rabbit_federation_exchange_link_sup_sup,
                        rabbit_federation_link_sup,
                        rabbit_federation_link_util,
                        rabbit_federation_parameters,rabbit_federation_queue,
                        rabbit_federation_queue_link,
                        rabbit_federation_queue_link_sup_sup,
                        rabbit_federation_status,rabbit_federation_sup,
                        rabbit_federation_upstream,
                        rabbit_federation_upstream_exchange,
                        rabbit_federation_util]},
              {registered,[]},
              {mod,{rabbit_federation_app,[]}},
              {env,[{pgroup_name_cluster_id,false}]},
              {applications,[kernel,stdlib,rabbit,amqp_client]}]}.
