{application,rabbitmq_management,
    [{description,"RabbitMQ Management Console"},
     {vsn,"3.5.3"},
     {modules,
         [rabbit_mgmt_app,rabbit_mgmt_db,rabbit_mgmt_dispatcher,
          rabbit_mgmt_extension,rabbit_mgmt_format,
          rabbit_mgmt_load_definitions,rabbit_mgmt_reset_handler,
          rabbit_mgmt_stats,rabbit_mgmt_sup,rabbit_mgmt_sup_sup,
          rabbit_mgmt_util,rabbit_mgmt_wm_aliveness_test,
          rabbit_mgmt_wm_binding,rabbit_mgmt_wm_bindings,
          rabbit_mgmt_wm_channel,rabbit_mgmt_wm_channels,
          rabbit_mgmt_wm_cluster_name,rabbit_mgmt_wm_connection,
          rabbit_mgmt_wm_connection_channels,rabbit_mgmt_wm_connections,
          rabbit_mgmt_wm_consumers,rabbit_mgmt_wm_definitions,
          rabbit_mgmt_wm_exchange,rabbit_mgmt_wm_exchange_publish,
          rabbit_mgmt_wm_exchanges,rabbit_mgmt_wm_extensions,
          rabbit_mgmt_wm_node,rabbit_mgmt_wm_nodes,rabbit_mgmt_wm_overview,
          rabbit_mgmt_wm_parameter,rabbit_mgmt_wm_parameters,
          rabbit_mgmt_wm_permission,rabbit_mgmt_wm_permissions,
          rabbit_mgmt_wm_permissions_user,rabbit_mgmt_wm_permissions_vhost,
          rabbit_mgmt_wm_policies,rabbit_mgmt_wm_policy,rabbit_mgmt_wm_queue,
          rabbit_mgmt_wm_queue_actions,rabbit_mgmt_wm_queue_get,
          rabbit_mgmt_wm_queue_purge,rabbit_mgmt_wm_queues,
          rabbit_mgmt_wm_user,rabbit_mgmt_wm_users,rabbit_mgmt_wm_vhost,
          rabbit_mgmt_wm_vhosts,rabbit_mgmt_wm_whoami]},
     {registered,[]},
     {mod,{rabbit_mgmt_app,[]}},
     {env,
         [{listener,[{port,15672}]},
          {http_log_dir,none},
          {load_definitions,none},
          {rates_mode,basic},
          {sample_retention_policies,
              [{global,[{605,5},{3660,60},{29400,600},{86400,1800}]},
               {basic,[{605,5},{3600,60}]},
               {detailed,[{10,5}]}]}]},
     {applications,
         [kernel,stdlib,rabbit,xmerl,rabbitmq_web_dispatch,amqp_client,
          rabbitmq_management_agent]}]}.
