{application,amqp_client,
             [{description,"RabbitMQ AMQP Client"},
              {vsn,"3.5.3"},
              {modules,[amqp_auth_mechanisms,amqp_channel,amqp_channel_sup,
                        amqp_channel_sup_sup,amqp_channels_manager,
                        amqp_client,amqp_connection,amqp_connection_sup,
                        amqp_connection_type_sup,amqp_direct_connection,
                        amqp_direct_consumer,amqp_gen_connection,
                        amqp_gen_consumer,amqp_main_reader,
                        amqp_network_connection,amqp_rpc_client,
                        amqp_rpc_server,amqp_selective_consumer,amqp_sup,
                        amqp_uri,rabbit_routing_util,uri_parser]},
              {registered,[amqp_sup]},
              {env,[{prefer_ipv6,false},{ssl_options,[]}]},
              {mod,{amqp_client,[]}},
              {applications,[kernel,stdlib,xmerl]}]}.
