{application,rabbitmq_amqp1_0,
             [{description,"AMQP 1.0 support for RabbitMQ"},
              {vsn,"3.5.3"},
              {modules,[rabbit_amqp1_0_binary_generator,
                        rabbit_amqp1_0_binary_parser,rabbit_amqp1_0_channel,
                        rabbit_amqp1_0_framing,rabbit_amqp1_0_framing0,
                        rabbit_amqp1_0_incoming_link,rabbit_amqp1_0_link_util,
                        rabbit_amqp1_0_message,rabbit_amqp1_0_outgoing_link,
                        rabbit_amqp1_0_reader,rabbit_amqp1_0_session,
                        rabbit_amqp1_0_session_process,
                        rabbit_amqp1_0_session_sup,
                        rabbit_amqp1_0_session_sup_sup,rabbit_amqp1_0_util,
                        rabbit_amqp1_0_writer]},
              {registered,[]},
              {env,[{default_user,"guest"},
                    {default_vhost,<<"/">>},
                    {protocol_strict_mode,false}]},
              {applications,[kernel,stdlib,rabbit,amqp_client]}]}.
